<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Angulo-Umana - Graduate Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

         header {
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        
         /* Style for the image */
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 350px; /* Set the width as per your requirement */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
        <div class="container">
        <h1>Pedro Angulo-Umana</h1>
        <p>PhD Candidate</p>
        <p>Department of Atmospheric Sciences, University of Washington</p>
        <h2>Contact</h2>
        <p>email: pangulo at uw dot edu</p>
        </div>

    
<!--     <nav>
        <a href="#">Home</a>
        <a href="#">Research</a>
        <a href="#">Publications</a>
        <a href="#">Contact</a>
    </nav> -->

    <div class="container">
    <img src="./images/headshot.JPG" alt="Pedro Angulo-Umana" class="profile-img">
    <h2>About Me</h2>
        <h3>Background</h3>
        <p>Since 2019 I have been a graduate student at the Department of Atmospheric Sciences at the University of Washington in Seattle, WA. I am currently co-advised by <a href='https://atmos.washington.edu/~bloss/'>Peter Blossey</a> and <a href='https://sees.snu.ac.kr/en/research-faculty/faculty/fulltime?mode=view&profidx=86'>Daehyun Kim</a> (now at Seoul National University). 
        </p>
        I obtained my M.S. in Atmospheric Science in 2022 from the University of Washington. I graduated with honors from the University of Minnesota in Minneapolis, Minnesota in 2019 with degrees in mathematics and physics.
        <p>
        
        </p>
        <h3>Research Interests.</h3>
        <p>
        I am broadly interested in improving our understanding of tropical convection. I interested in the interactions between large-scale tropical convective dynamics (e.g. the Madden-Julian Oscillation, Kelvin and Equatorial Rossby waves) and the mesoscale convective systems that comprise them.            
        </p>

        <h2>Resarch Publications</h2>
        <ul>
            <li><b>Angulo-Umana, P.</b>, Kim, D., 2023. Mesoscale convective clustering enhances tropical precipitation. Science Advances <a href="https://www.science.org/doi/10.1126/sciadv.abo5317">https://doi.org/10.1126/sciadv.abo5317
</a>
            
            <li>O’Neill, R.C.W., <b>Angulo-Umana, P.</b>, Calder, J., Hessburg, B., Olver, P.J., Shakiban, C., Yezzi-Woodley, K., 2020. Computation of Circular Area and Spherical Volume Invariants via Boundary Integrals. SIAM J. Imaging Sci. 13, 53–77. <a href="https://doi.org/10.1137/19M1260803">https://doi.org/10.1137/19M1260803</a> 
            <!-- Add more publications as needed -->
        </ul>

        
    </div>
</body>
</html>
